{
  "name": "bunkill",
  "module": "dist/cli.js",
  "main": "dist/cli.js",
  "type": "module",
  "version": "1.0.3",
  "description": "BunKill 🚀 - npkill alternative. Ultra-fast node_modules cleanup tool powered by Bun.js with interactive search, sorting, and accurate size reporting.",
  "bin": {
    "bunkill": "./dist/cli.js"
  },
  "engines": {
    "bun": ">=1.2.19"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingstark-dev/bunkill.git"
  },
  "homepage": "https://github.com/codingstark-dev/bunkill#readme",
  "bugs": {
    "url": "https://github.com/codingstark-dev/bunkill/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^24.5.2"
  },
  "scripts": {
    "test": "bun run src/cli.ts --help",
    "check": "bunx tsc --noEmit",
    "build": "bun build ./src/cli.ts --target bun --outfile ./dist/cli.js",
    "prepublishOnly": "bun run check && bun run build",
    "bench:installed-vs-local": "bun run benchmark/installed-vs-local-benchmark.ts",
    "bench:traversal": "bun run benchmark/three-way-benchmark.ts"
  },
  "files": [
    "dist",
    "README.md",
    "guide.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "filesize": "^11.0.13"
  },
  "keywords": [
    "bun",
    "bunkill",
    "npkill alternative",
    "node_modules",
    "cleanup",
    "disk-space",
    "cli",
    "interactive",
    "search",
    "sort"
  ],
  "author": "Himanshu Mourya",
  "license": "MIT"
}
